Repository: yoonpooh/SwitchGPT
Catalog: Sources/SwitchGPT/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# accounts
source: ChatGPT Accounts
ja: ChatGPT アカウント
ko: ChatGPT 계정
zh_hans: ChatGPT 账户

# refresh
source: Refresh usage
ja: 使用量を更新
ko: 사용량 새로 고침
zh_hans: 刷新用量

# empty
source: Add an account to see remaining usage.
ja: アカウントを追加すると残りの利用枠を確認できます。
ko: 계정을 추가하면 남은 한도를 확인할 수 있습니다.
zh_hans: 添加账户以查看剩余额度。

# delete_help
source: Remove saved account
ja: 保存済みアカウントを削除
ko: 저장 계정 삭제
zh_hans: 移除已保存的账户

# current
source: Current account
ja: 現在のアカウント
ko: 현재 계정
zh_hans: 当前账户

# saved
source: Saved account
ja: 保存済みアカウント
ko: 저장된 계정
zh_hans: 已保存的账户

# delete_confirm
source: Remove this account from the saved list?
ja: このアカウントを保存リストから削除しますか？
ko: 이 계정을 저장 목록에서 삭제할까요?
zh_hans: 从保存列表中移除此账户？

# delete
source: Remove
ja: 削除
ko: 삭제
zh_hans: 移除

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# cancel_login
source: Cancel sign-in
ja: ログインをキャンセル
ko: 로그인 취소
zh_hans: 取消登录

# add
source: Add account
ja: アカウントを追加
ko: 계정 추가
zh_hans: 添加账户

source: Quit
ja: 終了
ko: 종료
zh_hans: 退出

# no_limits
source: No usage limits were returned.
ja: 利用枠の情報がありません。
ko: 제공된 사용량 한도가 없습니다.
zh_hans: 未返回使用额度信息。

# loading
source: Checking usage…
ja: 使用量を確認中…
ko: 사용량 확인 중…
zh_hans: 正在查询用量…

# refresh_hint
source: Refresh to check usage limits.
ja: 更新して利用枠を確認してください。
ko: 새로 고침으로 한도를 확인하세요.
zh_hans: 刷新以查看使用额度。

# expiry_unknown
source: Expiry unavailable
ja: 有効期限不明
ko: 만료일 확인 불가
zh_hans: 到期日期不可用

# switch_confirm
source: Switch to this account?
ja: このアカウントに切り替えますか？
ko: 이 계정으로 전환할까요?
zh_hans: 切换到此账户？

source: Switch
ja: 切り替え
ko: 전환
zh_hans: 切换

# weekly
source: Weekly limit
ja: 週間利用枠
ko: 주간 한도
zh_hans: 每周额度

# monthly
source: Monthly limit
ja: 月間利用枠
ko: 월간 한도
zh_hans: 每月额度

source: [redacted]
ja: [非表示]
ko: [숨김]
zh_hans: [已隐藏]

# stop_no_error
source: The stop command returned no error details.
ja: 終了コマンドからエラーの詳細が返されませんでした。
ko: 종료 명령이 오류 설명을 반환하지 않았습니다.
zh_hans: 停止命令未返回错误详情。

# server_timeout
source: The Codex server command timed out. The account file was not changed.
ja: Codex サーバーのコマンドがタイムアウトしました。アカウントファイルは変更されていません。
ko: Codex 서버 명령 대기 시간이 초과되었습니다. 계정 파일은 변경하지 않았습니다.
zh_hans: Codex 服务器命令超时。账户文件未更改。

# store_unsupported
source: This credential storage mode is unsupported. Only file-based Codex sign-in is supported.
ja: 現在の認証情報の保存方式には対応していません。ファイル形式の Codex ログインのみ対応しています。
ko: 현재 인증 저장 방식은 지원하지 않습니다. 이 버전은 파일 기반 Codex 로그인만 지원합니다.
zh_hans: 不支持当前凭据存储方式。仅支持基于文件的 Codex 登录。

# app_missing
source: The Codex desktop app could not be found.
ja: Codex デスクトップアプリが見つかりません。
ko: Codex 데스크톱 앱을 찾지 못했습니다.
zh_hans: 找不到 Codex 桌面应用。

# quit_refused
source: Codex refused to quit. Save your work and try again.
ja: Codex を終了できませんでした。作業を保存して再試行してください。
ko: Codex 종료가 거부되었습니다. 작업을 저장하고 다시 시도해 주세요.
zh_hans: Codex 拒绝退出。请保存工作后重试。

# still_running
source: Codex has not quit yet. The account file was not changed.
ja: Codex がまだ終了していません。アカウントファイルは変更されていません。
ko: Codex가 아직 종료되지 않았습니다. 계정 파일은 변경하지 않았습니다.
zh_hans: Codex 尚未退出。账户文件未更改。

# temp_failed
source: Could not create a secure temporary credential file.
ja: 安全な一時認証ファイルを作成できませんでした。
ko: 안전한 임시 인증 파일을 만들지 못했습니다.
zh_hans: 无法创建安全的临时凭据文件。

# replace_failed
source: Could not replace the credential file.
ja: 認証ファイルを置き換えられませんでした。
ko: 인증 파일을 교체하지 못했습니다.
zh_hans: 无法替换凭据文件。

# verify_failed
source: Could not verify the account file.
ja: アカウントファイルを確認できませんでした。
ko: 계정 파일 확인에 실패했습니다.
zh_hans: 无法验证账户文件。

# launch_failed
source: Could not confirm that Codex restarted.
ja: Codex の再起動を確認できませんでした。
ko: Codex 재실행을 확인하지 못했습니다.
zh_hans: 无法确认 Codex 已重新启动。

# login_busy
source: A sign-in is already in progress.
ja: すでにログイン処理中です。
ko: 이미 로그인을 진행하고 있습니다.
zh_hans: 正在登录中。

# login_cancelled
source: Adding the account was cancelled.
ja: アカウントの追加をキャンセルしました。
ko: 계정 추가를 취소했습니다.
zh_hans: 已取消添加账户。

# login_timeout
source: Sign-in timed out. Click Add account to try again.
ja: ログインがタイムアウトしました。「アカウントを追加」から再試行してください。
ko: 로그인 대기 시간이 지났습니다. 계정 추가를 다시 눌러 주세요.
zh_hans: 登录超时。请再次点击添加账户。

# login_failed
source: Could not finish signing in. Close other sign-in windows and try again.
ja: ログインを完了できませんでした。他のログイン画面を閉じて再試行してください。
ko: 로그인을 완료하지 못했습니다. 다른 로그인 창을 닫고 다시 시도해 주세요.
zh_hans: 无法完成登录。请关闭其他登录窗口后重试。

# vault_read
source: Could not read the saved account.
ja: 保存済みアカウントを読み込めませんでした。
ko: 저장된 계정을 읽지 못했습니다.
zh_hans: 无法读取已保存的账户。

# socket_unknown
source: Could not identify the server socket owner. The account file was not changed.
ja: サーバーソケットの所有者を確認できませんでした。アカウントファイルは変更されていません。
ko: 서버 소켓 소유자를 확인하지 못했습니다. 계정 파일은 변경하지 않았습니다.
zh_hans: 无法确定服务器套接字的所有者。账户文件未更改。

# server_ambiguous
source: Could not uniquely identify the unmanaged server. The account file was not changed.
ja: 手動起動されたサーバーを特定できませんでした。アカウントファイルは変更されていません。
ko: 직접 실행된 서버를 하나로 특정하지 못했습니다. 계정 파일은 변경하지 않았습니다.
zh_hans: 无法唯一确定手动启动的服务器。账户文件未更改。

# process_unknown
source: Could not read the server process information.
ja: サーバープロセスの情報を確認できませんでした。
ko: 서버 프로세스 정보를 확인하지 못했습니다.
zh_hans: 无法读取服务器进程信息。

# server_mismatch
source: The target is not the expected Codex server. The account file was not changed.
ja: 終了対象が想定された Codex サーバーと異なります。アカウントファイルは変更されていません。
ko: 종료 대상이 예상한 Codex 서버와 다릅니다. 계정 파일은 변경하지 않았습니다.
zh_hans: 目标并非预期的 Codex 服务器。账户文件未更改。

# server_stop_failed
source: Could not request shutdown of the unmanaged Codex server.
ja: 手動起動された Codex サーバーに終了を要求できませんでした。
ko: 직접 실행된 Codex 서버에 종료를 요청하지 못했습니다.
zh_hans: 无法请求停止手动启动的 Codex 服务器。

# server_restarted
source: Another Codex server restarted. The account file was not changed.
ja: 別の Codex サーバーが再起動しました。アカウントファイルは変更されていません。
ko: 다른 Codex 서버가 다시 시작되었습니다. 계정 파일은 변경하지 않았습니다.
zh_hans: 另一个 Codex 服务器已重新启动。账户文件未更改。

# server_not_stopped
source: The unmanaged server has not stopped. It was not force-quit and the account file was not changed.
ja: 手動起動されたサーバーがまだ終了していません。強制終了やアカウントファイルの変更は行っていません。
ko: 직접 실행된 서버가 아직 종료되지 않았습니다. 강제 종료하거나 계정 파일을 변경하지 않았습니다.
zh_hans: 手动启动的服务器尚未停止。未强制退出，也未更改账户文件。

# credential_read
source: Could not read sign-in credentials.
ja: ログイン情報を読み込めませんでした。
ko: 로그인 정보를 읽지 못했습니다.
zh_hans: 无法读取登录凭据。

# usage_response
source: No usage response was received.
ja: 使用量の応答を受信できませんでした。
ko: 사용량 응답을 받지 못했습니다.
zh_hans: 未收到用量响应。

# auth_expired
source: Sign-in expired or access was denied. Add the account again.
ja: ログインの有効期限が切れたか、アクセス権がありません。アカウントを追加し直してください。
ko: 로그인이 만료되었거나 조회 권한이 없습니다. 계정을 다시 추가해 주세요.
zh_hans: 登录已过期或无权访问。请重新添加账户。

# list_read
source: Could not read the saved list. Check the existing file.
ja: 保存リストを読み込めませんでした。既存のファイルを確認してください。
ko: 저장 목록을 읽지 못했습니다. 기존 파일을 확인해 주세요.
zh_hans: 无法读取保存列表。请检查现有文件。

# email_loading
source: Checking email…
ja: メールアドレスを確認中…
ko: 이메일 확인 중…
zh_hans: 正在查询邮箱…

# email_missing
source: Email unavailable
ja: メールアドレス不明
ko: 이메일 정보 없음
zh_hans: 邮箱信息不可用

# unavailable_prefix
source: Unavailable ·
ja: 取得できません ·
ko: 조회할 수 없음 ·
zh_hans: 无法查询 ·

# order_save
source: Could not save the account order.
ja: アカウントの順序を保存できませんでした。
ko: 계정 순서를 저장하지 못했습니다.
zh_hans: 无法保存账户顺序。

# login_browser
source: Sign in to the account in your browser. Your current Codex account stays active.
ja: ブラウザで追加するアカウントにログインしてください。現在の Codex アカウントは維持されます。
ko: 브라우저에서 추가할 계정으로 로그인해 주세요. 현재 Codex 계정은 유지됩니다.
zh_hans: 请在浏览器中登录要添加的账户。当前 Codex 账户将保持不变。

# account_mismatch
source: The saved account information does not match.
ja: 保存されたアカウント情報が一致しません。
ko: 저장된 계정 정보가 일치하지 않습니다.
zh_hans: 已保存的账户信息不匹配。

# stopping
source: Stopping Codex and its background server…
ja: Codex とバックグラウンドサーバーを終了中…
ko: Codex와 백그라운드 서버를 종료하고 있습니다…
zh_hans: 正在停止 Codex 及其后台服务器…

# rollback_ok
source: Switching failed. The previous account was restored.
ja: 切り替えに失敗したため、以前のアカウントを復元しました。
ko: 전환에 실패해 이전 계정으로 복구했습니다.
zh_hans: 切换失败，已恢复之前的账户。

# rollback_failed
source: Switching and automatic recovery failed. The previous account remains in Keychain.
ja: 切り替えと自動復元に失敗しました。以前のアカウントはキーチェーンに保存されています。
ko: 전환 및 자동 복구에 실패했습니다. 이전 계정은 키체인에 보관되어 있습니다.
zh_hans: 切换和自动恢复均失败。之前的账户仍保存在钥匙串中。

# credential_missing
source: No ChatGPT sign-in credentials were found. Sign in to Codex first.
ja: ChatGPT のログイン情報がありません。先に Codex にログインしてください。
ko: ChatGPT 계정 로그인 정보가 없습니다. Codex에서 먼저 로그인해 주세요.
zh_hans: 找不到 ChatGPT 登录凭据。请先登录 Codex。

# identity_read
source: Could not read the account identity. Sign in to Codex again.
ja: アカウント識別情報を読み込めませんでした。Codex にログインし直してください。
ko: 계정 식별 정보를 읽지 못했습니다. Codex에서 다시 로그인해 주세요.
zh_hans: 无法读取账户身份信息。请重新登录 Codex。

# resets
source: Usage resets: %d
ja: 利用枠リセット：%d 回
ko: 사용 한도 초기화 %d회
zh_hans: 额度重置：%d 次

source: Expires %@
ja: %@ まで
ko: %@ 만료
zh_hans: %@ 到期

# resets_at
source: Resets %@
ja: %@ にリセット
ko: %@ 초기화
zh_hans: %@ 重置

# remaining
source: %d%% remaining
ja: 残り %d%%
ko: %d%% 남음
zh_hans: 剩余 %d%%

# hours
source: %d-hour limit
ja: %d 時間の利用枠
ko: %d시간 한도
zh_hans: %d 小时额度

# minutes
source: %d-minute limit
ja: %d 分間の利用枠
ko: %d분 한도
zh_hans: %d 分钟额度

# switch_detail
source: %@ Codex will restart. Finish any running work first.
ja: %@ Codex が再起動します。実行中の作業を先に終了してください。
ko: %@ Codex가 재시작됩니다. 실행 중인 작업을 먼저 마무리하세요.
zh_hans: %@ Codex 将重新启动。请先完成正在进行的工作。

# server_stop_error
source: Could not stop the Codex server (exit code %d). %@ The account file was not changed.
ja: Codex サーバーの終了に失敗しました（終了コード %d）。%@ アカウントファイルは変更されていません。
ko: Codex 서버 종료 실패 (종료 코드 %d). %@ 계정 파일은 변경하지 않았습니다.
zh_hans: 无法停止 Codex 服务器（退出代码 %d）。%@ 账户文件未更改。

# keychain_error
source: Keychain access failed (%d). Check the access prompt.
ja: キーチェーンにアクセスできませんでした（%d）。アクセス要求を確認してください。
ko: 키체인 접근에 실패했습니다 (%d). 접근 요청을 확인해 주세요.
zh_hans: 钥匙串访问失败（%d）。请检查访问提示。

# usage_error
source: Usage request failed (HTTP %d)
ja: 使用量の取得に失敗しました（HTTP %d）
ko: 사용량 조회 실패 (HTTP %d)
zh_hans: 用量查询失败（HTTP %d）

source: Edit name
ja: 名前を編集
ko: 이름 편집
zh_hans: 编辑名称

# edit_name_hint
source: Leave the name empty to show the email address.
ja: 名前を空欄にするとメールアドレスを表示します。
ko: 이름을 비우면 이메일 주소로 표시합니다.
zh_hans: 名称留空时显示邮箱地址。

source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# rename_failed
source: Could not save the account name.
ja: アカウント名を保存できませんでした。
ko: 계정 이름을 저장하지 못했습니다.
zh_hans: 无法保存账户名称。

# desktop_account
source: Current signed-in account
ja: 現在のログインアカウント
ko: 현재 로그인 계정
zh_hans: 当前登录账号

source: Desktop login: %@
ja: デスクトップのログイン: %@
ko: 데스크톱 로그인: %@
zh_hans: 桌面登录：%@

# routing_active
source: Selected account for model requests · Desktop login stays signed in
ja: 選択したアカウントでモデルを実行 · ログインは維持
ko: 선택한 계정으로 모델 실행 · 데스크톱 로그인 유지
zh_hans: 使用所选账号运行模型 · 保持桌面登录

# routing_choose
source: Choose an account for model requests. Desktop login stays signed in.
ja: モデルを実行するアカウントを選択してください。ログインは維持されます。
ko: 모델을 실행할 계정을 선택하세요. 데스크톱 로그인은 유지됩니다.
zh_hans: 选择用于模型请求的账号。桌面登录保持不变。

# routing_conflict
source: An existing model endpoint setting was found. Resolve it before enabling SwitchGPT routing.
ja: 既存のモデル接続先設定があります。設定を確認してからSwitchGPTを有効にしてください。
ko: 기존 모델 요청 주소 설정이 있습니다. 해당 설정을 정리한 뒤 SwitchGPT 연결을 사용해 주세요.
zh_hans: 已存在模型请求地址设置。请先处理该设置，再启用SwitchGPT。

# relay_start_failed
source: Could not start model routing. Another SwitchGPT instance or app may be using port 19565.
ja: モデル中継を開始できません。別のアプリがポート19565を使用していないか確認してください。
ko: 모델 중계를 시작하지 못했습니다. 다른 SwitchGPT나 앱이 19565 포트를 사용 중인지 확인해 주세요.
zh_hans: 无法启动模型转发。请检查其他应用是否正在使用19565端口。

# routing_delete_active
source: Select another execution account before removing this account.
ja: 別の実行アカウントを選択してから削除してください。
ko: 다른 실행 계정을 선택한 뒤 이 계정을 삭제해 주세요.
zh_hans: 请先选择其他执行账号，再删除此账号。

# routing_first_setup
source: Routing is configured. Restart ChatGPT once to apply it to already-open tasks. Later account changes need no restart.
ja: 接続を設定しました。既存のタスクに適用するにはChatGPTを一度再起動してください。その後のアカウント変更では再起動は不要です。
ko: 연결 설정을 마쳤습니다. 이미 열린 작업에는 처음 한 번 ChatGPT를 다시 열어야 적용됩니다. 이후 계정 변경에는 재시작이 필요 없습니다.
zh_hans: 已完成连接设置。请重启一次ChatGPT以应用到已打开的任务。之后切换账号无需重启。

# routing_selected
source: New model requests use %@. Desktop login is unchanged.
ja: 次のモデルリクエストから%@を使用します。ログインは維持されます。
ko: 다음 모델 요청부터 %@ 계정을 사용합니다. 데스크톱 로그인은 유지됩니다.
zh_hans: 后续模型请求将使用%@。桌面登录保持不变。

# routing_quit_title
source: Stop model routing?
ja: モデル中継を終了しますか？
ko: 모델 중계를 종료할까요?
zh_hans: 停止模型转发？

# routing_quit_detail
source: Model requests routed through SwitchGPT will stop until you open SwitchGPT again. Desktop login stays signed in.
ja: SwitchGPTを再度開くまでモデルリクエストが停止します。デスクトップのログインは維持されます。
ko: SwitchGPT를 다시 실행하기 전까지 연결된 작업의 모델 요청이 중단됩니다. 데스크톱 로그인은 유지됩니다.
zh_hans: 再次打开SwitchGPT之前，模型请求将停止。桌面登录保持不变。

# routing_pending
source: Pending
ja: 適用待ち
ko: 적용 대기
zh_hans: 等待应用

# routing_next
source: Next request
ja: 次のリクエスト
ko: 다음 요청
zh_hans: 下次请求

# routing_recent
source: Last request
ja: 直近の処理
ko: 최근 처리
zh_hans: 最近处理

# routing_restart_hint
source: Restart ChatGPT to connect.
ja: 接続するにはChatGPTを再起動してください。
ko: 연결하려면 ChatGPT를 다시 시작하세요.
zh_hans: 重新启动 ChatGPT 以连接。

# routing_restart_action
source: Restart ChatGPT and connect
ja: ChatGPTを再起動して接続
ko: ChatGPT 재시작하고 연결
zh_hans: 重启 ChatGPT 并连接

# routing_once
source: One-time setup
ja: 初回のみ
ko: 최초 1회
zh_hans: 仅需一次

# routing_no_request
source: No requests yet
ja: リクエストなし
ko: 아직 요청 없음
zh_hans: 尚无请求

# routing_waiting
source: Waiting for a desktop request
ja: デスクトップのリクエスト待ち
ko: 데스크톱 요청 확인 대기
zh_hans: 等待桌面请求确认

# routing_waiting_help
source: Send a message in ChatGPT to verify the connection.
ja: ChatGPTでメッセージを送信すると接続を確認できます。
ko: ChatGPT에서 메시지를 보내면 실제 연결을 확인합니다.
zh_hans: 在 ChatGPT 中发送消息以验证连接。

# routing_auto_badge
source: Auto
ja: 自動
ko: 자동
zh_hans: 自动

# routing_auto_toggle
source: Automatically follow account order
ja: リスト順で自動切り替え
ko: 목록 순서대로 자동 전환
zh_hans: 按列表顺序自动切换

# routing_auto_help
source: Prefer the first available account. When an earlier account's quota recovers, use it from the next request. Turn this off to keep a manually selected account.
ja: 利用可能な先頭のアカウントを優先し、上位のアカウントの利用枠が回復したら次のリクエストから戻ります。手動で選んだアカウントを固定するには無効にしてください。
ko: 사용 가능한 가장 앞 계정을 우선하며, 앞 계정의 한도가 회복되면 다음 요청부터 복귀합니다. 계정을 고정하려면 자동 전환을 끄세요.
zh_hans: 优先使用列表中最靠前的可用账户。前面的账户额度恢复后，从下一个请求起切回。若要固定手动选择的账户，请关闭自动切换。

# routing_auto_changed
source: Switched automatically according to account priority
ja: アカウントの優先順位に従って自動切り替え
ko: 목록 우선순위에 따라 자동 전환됨
zh_hans: 已按账户优先级自动切换

# routing_no_available
source: No available account confirmed
ja: 利用可能なアカウントの確認が必要
ko: 사용 가능한 계정 확인 필요
zh_hans: 需确认可用账户

# routing_exhausted
source: Quota exhausted
ja: 利用上限に到達
ko: 사용 한도 소진
zh_hans: 额度已用尽

# routing_choose_short
source: Choose an execution account
ja: 実行用アカウントを選択
ko: 실행할 계정을 선택하세요
zh_hans: 选择执行账户

# routing_just_now
source: Just now
ja: たった今
ko: 방금
zh_hans: 刚刚

# routing_usage_unavailable
source: Usage unavailable
ja: 使用量を取得できません
ko: 사용량 조회 불가
zh_hans: 无法查询用量

# routing_desktop_label
source: Desktop sign-in
ja: デスクトップのログイン
ko: 데스크톱 로그인
zh_hans: 桌面登录

# routing_desktop_help
source: Desktop and Remote stay signed in to this account. Model requests use the selected account.
ja: デスクトップとリモート接続のログインは維持されます。モデルは選択したアカウントを使います。
ko: 데스크톱·원격 연결은 이 계정을 유지합니다. 모델 요청은 선택한 계정을 사용합니다.
zh_hans: 桌面和远程连接保持此账户登录，模型请求使用所选账户。

# routing_more
source: More
ja: その他
ko: 더 보기
zh_hans: 更多

# routing_restart_confirm
source: Restart ChatGPT?
ja: ChatGPTを再起動しますか？
ko: ChatGPT를 재시작할까요?
zh_hans: 重新启动 ChatGPT？

# routing_restart_warning
source: Active tasks may be interrupted. Your desktop sign-in stays unchanged.
ja: 実行中のタスクが中断される場合があります。ログインは維持されます。
ko: 진행 중인 작업이 중단될 수 있습니다. 데스크톱 로그인은 유지됩니다.
zh_hans: 进行中的任务可能中断，桌面登录保持不变。

# routing_save_failed
source: The account is active, but its saved selection could not be updated.
ja: 選択は適用されましたが、設定を保存できませんでした。
ko: 선택은 적용됐지만 설정을 저장하지 못했습니다.
zh_hans: 选择已应用，但无法保存设置。

# routing_auto_switched
source: Auto-switched
ja: 自動切替済み
ko: 자동 전환됨
zh_hans: 已自动切换

# jev_settings
source: Jev model settings
ko: Jev 모델 설정
zh_hans: Jev 推理设置

# jev_disclosure
source: Uses TypeSafe · billed separately
ko: TypeSafe 사용 · 별도 과금
zh_hans: 使用 TypeSafe 选择 effort · 单独计费

# jev_key_disclosure
source: A short fragment of your prompt may be sent to TypeSafe to choose a model. TypeSafe inference is a separate billed service.
ko: 모델 선택을 위해 프롬프트 일부가 TypeSafe로 전송될 수 있습니다. TypeSafe 추론은 별도 청구 서비스입니다.
zh_hans: 选择推理 effort 时，可能会将一小段提示和执行上下文发送给 TypeSafe。TypeSafe 推理属于单独计费的服务。

# jev_auto_toggle
source: Automatically choose the model
ko: 모델 자동 선택

# jev_save_key
source: Save Jev API key
ko: Jev API 키 저장
zh_hans: 保存 Jev API 密钥

# jev_replace_key
source: Replace Jev API key
ko: Jev API 키 교체
zh_hans: 替换 Jev API 密钥

# jev_remove_key
source: Remove Jev API key
ko: Jev API 키 삭제
zh_hans: 删除 Jev API 密钥

# jev_key_hint
source: Enter your key. It is stored in Keychain and never displayed.
ko: 키를 입력하세요. 키는 키체인에 저장되며 다시 표시되지 않습니다.
zh_hans: 请输入密钥。密钥会保存在钥匙串中，且不会再次显示。

# jev_key_placeholder
source: API key
ko: API 키
zh_hans: API 密钥

# jev_key_required
source: Save a Jev API key before enabling model routing.
ko: 모델 라우팅을 켜기 전에 Jev API 키를 저장하세요.
zh_hans: 启用自适应推理 effort 前，请先保存 Jev API 密钥。

# jev_key_save_failed
source: Could not save the Jev API key in Keychain.
ko: Jev API 키를 키체인에 저장하지 못했습니다.
zh_hans: 无法将 Jev API 密钥保存到钥匙串。

# jev_key_remove_failed
source: Could not remove the Jev API key from Keychain.
ko: 키체인에서 Jev API 키를 삭제하지 못했습니다.
zh_hans: 无法从钥匙串删除 Jev API 密钥。

# jev_settings_save_failed
source: Could not save Jev routing settings.
ko: Jev 라우팅 설정을 저장하지 못했습니다.
zh_hans: 无法保存 Jev 转发设置。

# jev_last_route
source: Last model route
ko: 최근 모델 경로
zh_hans: 最近模型路径

# jev_unknown_model
source: Model
ko: 모델
zh_hans: 模型

# reset_use
source: Reset
ja: リセット
ko: 초기화
zh_hans: 重置

# reset_retry
source: Check result
ja: 結果を確認
ko: 결과 확인
zh_hans: 确认结果

# reset_confirm_title
source: Use a reset credit?
ja: リセット権を使用しますか？
ko: 리셋권을 사용할까요?
zh_hans: 使用重置次数？

# reset_confirm_detail
source: Use one reset credit from %@ to reset eligible usage limits. One credit will be consumed.
ja: %@ のリセット権を1回分使用し、対象の利用上限をリセットします。リセット権を1回分消費します。
ko: %@ 계정의 리셋권 1장을 사용해 적용 가능한 사용 한도를 초기화합니다. 리셋권 1장이 소모됩니다.
zh_hans: 使用 %@ 的1次重置机会，重置符合条件的使用限额。将消耗1次重置机会。

# reset_retry_confirm
source: Continue checking the reset credit previously requested for %@.
ja: %@ で以前リクエストしたリセット権の使用結果を引き続き確認します。
ko: %@ 계정에서 이전에 요청한 리셋권 사용을 이어서 확인합니다.
zh_hans: 继续确认 %@ 此前请求使用的重置机会。

# reset_use_help
source: Use one reset credit from this account.
ja: このアカウントのリセット権を1回分使用します。
ko: 이 계정의 리셋권 1장을 사용합니다.
zh_hans: 使用此账户的1次重置机会。

# reset_retry_help
source: Continue the previous request using the same request ID to prevent an additional charge.
ja: 同じリクエストで再試行し、追加の消費を防ぎます。
ko: 이전 요청을 이어서 확인합니다. 같은 요청으로 재시도해 추가 차감을 방지합니다.
zh_hans: 使用相同请求重试，避免额外消耗重置次数。

# reset_refresh_help
source: Refresh to check whether a reset can be used.
ja: 更新してリセット権を使用できるか確認してください。
ko: 새로 고침으로 리셋권 사용 가능 여부를 확인하세요.
zh_hans: 请刷新以确认当前是否可以使用重置机会。

# reset_storage_error
source: Reset credit use was stopped because its request record could not be read or saved.
ja: リセット権の処理記録を読み取りまたは保存できないため、使用を中止しました。
ko: 리셋권 처리 기록을 확인하거나 저장할 수 없어 사용을 중단했습니다.
zh_hans: 无法读取或保存重置请求记录，已停止使用重置机会。

# reset_unavailable
source: Could not confirm reset availability. Please refresh.
ja: リセット権を使用できるか確認できませんでした。更新してください。
ko: 리셋권 사용 가능 여부를 확인하지 못했습니다. 새로 고침해 주세요.
zh_hans: 无法确认重置机会是否可用，请刷新。

# reset_no_credit
source: No reset credits are available.
ja: 使用可能なリセット権がありません。
ko: 사용 가능한 리셋권이 없습니다.
zh_hans: 没有可用的重置次数。

# reset_not_applicable
source: There are no eligible usage limits to reset right now.
ja: 現在リセットできる利用上限がありません。
ko: 지금은 초기화할 수 있는 사용 한도가 없습니다.
zh_hans: 当前没有符合条件的使用限额可供重置。

# reset_success
source: Used one reset credit
ja: リセット権を1回分使用しました
ko: 리셋권 1장 사용 완료
zh_hans: 已使用1次重置机会

# reset_already_redeemed
source: The previously requested reset was confirmed.
ja: 以前リクエストしたリセット権の使用を確認しました。
ko: 이전에 요청한 리셋권 사용이 확인됐습니다.
zh_hans: 已确认此前请求的重置操作。

# reset_followup_pending
source: Status refresh is incomplete. Select Check result to finish.
ja: 状態の更新が未完了です。「結果を確認」で完了してください。
ko: 상태 갱신을 마치지 못했습니다. ‘결과 확인’을 눌러 마무리해 주세요.
zh_hans: 状态尚未刷新完成，请点击“确认结果”完成操作。

# reset_uncertain
source: Could not confirm the result. Select Check result to continue the previous request.
ja: 使用結果を確認できませんでした。「結果を確認」で前のリクエストを続けて確認してください。
ko: 사용 결과를 확인하지 못했습니다. ‘결과 확인’으로 이전 요청을 이어서 확인해 주세요.
zh_hans: 无法确认使用结果，请点击“确认结果”继续确认此前的请求。

# reset_failed
source: Could not use a reset credit: %@
ja: リセット権を使用できませんでした：%@
ko: 리셋권을 사용하지 못했습니다: %@
zh_hans: 无法使用重置机会：%@

# routing_manual_badge
source: Manual
ja: 手動
ko: 수동
zh_hans: 手动
